{
  "atlas_seed": {
    "annotation_policy": "No contact, chunk, rigidity, or grammar annotations were computed or retained for the seed, and none may be read back from this record.",
    "annotation_status": "prohibited-uncomputed",
    "entries": [],
    "generated_by": "python -m devtools.build_prospective_atlas",
    "range": {
      "count": 224,
      "first_n": 101,
      "last_n": 324
    },
    "reason": "The known-best atlas retains one normalized Witness/v2 construction and one house rendering for every n in this range under the same retention policy the seed was built to respect, so the seed indexed nothing the known-best collection does not now carry. Its 101 witnesses and 101 house renderings were removed rather than left to drift beside their known-best counterparts.",
    "retired_on": "2026-09-07",
    "retired_seed": {
      "house_renderings": 101,
      "witnesses": 101
    },
    "source_map": {
      "path": "packing/atlas/prospective/source-availability-101-324.json"
    },
    "status": "retired-2026-09-07",
    "superseded_by": {
      "path": "atlas/known-best/manifest.json"
    }
  },
  "softschema": {
    "contract": "packing.squares:ProspectiveAtlasSeed/v1",
    "envelope": "atlas_seed",
    "schema": "prospective-atlas-seed.schema.yaml",
    "status": "enforced"
  }
}
